<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles-main.css" />

    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <title>Filip Kozłowski - Main Page</title>
  </head>

  <body>
    <div class="bodyWrapper">
      <img src="images/background.jpg" alt="background" class="background" />

      <aside>
        <nav>
          <ul class="mainNav">
            <li class="mainNav__item home">
              <a href="index.html">Home</a>
            </li>

            <hr class="hr--home" />

            <li class="mainNav__item portfolio">
              <a href="portfolio.html">Portfolio</a>
            </li>

            <hr class="hr--portfolio" />

            <li class="mainNav__item resume">
              <a href="resume.html">My resume</a>
            </li>

            <hr class="hr--resume" />
          </ul>

          <ul class="secondNav">
            <li class="secondNav__item">
              <a
                href="https://www.facebook.com/profile.php?id=100002914046110"
                target="blank"
                ><img
                  src="images/fb.png"
                  class="secondNav__thumbnail"
                  alt="Facebook"
              /></a>
            </li>

            <li class="secondNav__item">
              <a
                href="https://www.linkedin.com/in/filip-koz%C5%82owski-606a55216/"
                target="blank"
                ><img
                  src="images/li.png"
                  class="secondNav__thumbnail"
                  alt="Linkedin"
              /></a>
            </li>

            <li class="secondNav__item">
              <a href="https://github.com/FilipKozlowski98" target="blank"
                ><img
                  src="images/gh.png"
                  class="secondNav__thumbnail"
                  alt="GitHub"
              /></a>
            </li>
          </ul>
        </nav>
      </aside>

      <main>
        <img src="images/face.png" class="myFace" alt="my face" />
        <div class="text">
          <div class="text__upper">
            <h1>Hi, I'm Filip Kozłowski</h1>
            <h3>Frontend Developer</h3>
          </div>

          <hr class="hr--text" />

          <div class="text__lower">
            <h2>Javascript Evangelist</h2>
            <h2>CSS Lover</h2>
          </div>
        </div>
        <a
          class="button"
          href="mailto:f.kozlowski98@gmail.com"
          target="blank"
          class="button-wrapper"
          >GET IN TOUCH</a
        >
      </main>

      <div class="starWrapper">
        <div class="star star--1"></div>
        <div class="star star--2"></div>
        <div class="star star--3"></div>
        <div class="star star--4"></div>
        <div class="star star--5"></div>
      </div>
    </div>
  </body>
</html>
